<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=650">

<TITLE>『片道勇者』がコンシューマ進出！ 2015年エイプリル！</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">


<style TYPE="text/css">
<!--
BODY{background-color : #fafaff;
  font-family: "Verdana","Meiryo", "メイリオ","游ゴシック", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size : 10pt;
  color : #434355;
  margin: 0px 0px 0px 0px;
}


A:LINK,A:VISITED{color:#4343c5;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #9898ce;text-decoration : underline;}


A.red:LINK,A.red:VISITED{color:#d6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}
A.lred:LINK,A.lred:VISITED{color:#f6689c;}
A.lred:HOVER,A.lred:ACTIVE{color : #f698bc;text-decoration : underline;}


A.green:LINK,A.green:VISITED{color:#38a68c;}
A.green:HOVER,A.green:ACTIVE{color : #68b6ac;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658f6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.lblue:LINK,A.lblue:VISITED{color:#9698f6;}
A.lblue:HOVER,A.lblue:ACTIVE{color : #c6c8e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#eeeeff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbdf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}

/*--横まで当たり判定があるリンク--*/

#leftlist{
  width: 100%;
  list-style-type: none;
}
#leftlist, #leftlist li, #leftlist li a{
  margin: 0;
  padding: 0;
}
#leftlist li a{
	display: block;
  width: 100%;
  text-decoration: none;
}

#leftlist li{
  display: block;
} 

#leftlist li a:hover{ /* リンクにカーソルが乗った時、赤系の色に変更 */
  text-decoration: underline;
  color : #ffaacc;
  border: 0px solid #aaf;
  background: #833;
}

/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 110%;
  color : #434355;
}

TD.table_g1{
	background:#535375;
	background-image : url(image/table_m1.gif);
	height: 20px;
}

TD.table_g2{
	background:#535375;
	background-image : url(image/table_m2.gif);
	height: 20px;
}

TD.table_g3{
	background:#535375;
	background-image : url(image/table_m3.gif);
	height: 20px;
}

TD.table_g4{
	background:#737355;
	background-image : url(image/table_bg_etc.gif);
	height: 20px;
}

TD.table_mg1{
	background:#535375;
	background-image : url(image/table_mm1.gif);
  font-size : 8pt;
}

TD.table_mg2{
	background:#535375;
	background-image : url(image/table_mm2.gif);
  font-size : 8pt;
}

TD.table_mg3{
	background:#535375;
	background-image : url(image/table_mm3.gif);
  font-size : 8pt;
}

TD.table_mg4{
	background:#737355;
	background-image : url(image/table_mm4.gif);
  font-size : 8pt;
}

TD.table_mgdiary{
	background:#537385;
	background-image : url(image/table_mm_diary.gif);
  font-size : 10pt;
}

TD.title{
	background:#535375;
	background-image : url(image/table_title.gif);
}


TD.title_w{
	background:#ffffff;
	background-image : url(image/table_title.gif);
	background-repeat: repeat-y;
}

TD.topnews{
	background:#636395;
	background-image : url(image/table_topnews.gif);
}

TD.mtable1{
	background:#535375;
	background-image : url(image/mini_table_bg1.gif);
	height: 15px;
}

TD.mtable2{
	background:#ffaaaa;
	background-image : url(image/mini_table_bg2.gif);
	height: 15px;
}

TD.table_game{
	background:#535375;
	background-image : url(image/table_bg_game.gif);
	height: 30px;
}
TD.table_game2{
	background:#755353;
	background-image : url(image/table_bg_game2.gif);
	height: 30px;
}


TD.table_news{
	background:#535375;
	background-image : url(image/table_bg_news.gif);
	height: 25px;
}

TD.table_whatnew{
	background:#535375;
	background-image : url(image/table_bg_whatnew.gif);
	height: 30px;
}

TD.newsback{
	background:#f7ffff;
}
TD.gameback{
	background:#ddddff;
}
TD.gameback2{
	background:#ffdddd;
}
TD.gameback4{
	background:#ffffdd;
}

.black{background-color:#000000;}
/*--.gray{background:#535375;}--*/
/*--.ggray{background:#333355;}--*/
.white{background:#fafaff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.veryusui2{background:#e8e8ff;}
.veryusui3{background:#ffe8e8;}
.mgray{background:#636385;}
/*--.mmgray{background:#8383a5;}--*/
.mbgray{background:#7373b5;}
.fullwhite{background:#ffffff;}
.close{
	line-height: 100%;
}
.xclose{
	line-height: 50%;
}


.gray{
  background-color:#535375;
  background: -moz-linear-gradient(left top, #42435f, #777797);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#777797));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FF777797');
}

.ggray{background:#333355;
  background: -moz-linear-gradient(left top, #22234f, #575777);
  background: -webkit-gradient(linear, left top, right bottom, from(#22234f), to(#575777));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD22224f', endColorstr='#FF575797');


}

.mmgray{ 
  background-color: #8383a5;
  background: -moz-linear-gradient(left top, #727396, #a4a4c7);
  background: -webkit-gradient(linear, left top, right bottom, from(#727396), to(#a4a4c7));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD727396', endColorstr='#FFa4a4c7');

}





/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fmr{color:#956363;}
.flink{color:#737395;}
.fmmg{color:#b3b3d5;}
.fmbg{color:#7373b5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fafaff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#c3c3d5;}
.dline{color:#6060ab;}




.alpha{
  filter: alpha(opacity=45);
  -moz-opacity:0.45;
  opacity:0.45;
}
BODY{
line-height:130%;
}
TD{
line-height:130%;
}
-->
</STYLE>


</HEAD><BODY>




<br><div align="left">　<A href="../../">←ホームに戻る</A></div>　
<CENTER><BR>
2015/4/1のニュース<BR>
<BR>
<FONT size="+1"><B><FONT size="+2">【片道勇者、ついにコンシューマ進出！</FONT><FONT size="-1">か？</FONT><FONT size="+2">】</FONT></B></FONT><BR>
<BR>
<IMG src="illust_20150401_april.jpg" border="1" width="600" height="1222" alt="片道勇者マンガ"><BR>
<BR>
<BR>
<TABLE class="mmgray" width="514" cellpadding="6" cellspacing="1">
  <TBODY>
    <TR>
      <TD class="white" align="center"><BR>
ということでウソみたいなホントの話ですが、<BR>
スパイク・チュンソフトさんから<BR>
<B style="font-size:20px;">「片道勇者」原案</B>のコンシューマゲーム、<BR>
<BR>
<B><FONT size="+2" color="#CC3333">『不思議のクロニクル<BR>
      <BR>
      　振リ返リマセン勝ツマデハ』</FONT></B><BR>
<BR>
が発表されました！<BR>
      　</TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<BR>
すでに「片道勇者」をご存じの方は、↓の記事が状況を把握しやすいと思います。<BR>
記事に取り上げてくださってありがとうございます！<BR>
<BR>
<BR>
<B>【「片道勇者」がスパイク・チュンソフトの手によりコンシューマ化、ティザーサイトが公開】</B><BR>
<A href="https://web.archive.org/web/20170916125743/http://forest.watch.impress.co.jp/docs/news/695312.html" target="_blank" class="red"><B>http://www.forest.impress.co.jp/docs/news/20150330_695312.html</B><BR>
（ウェブアーカイブ/窓の杜 様より）<BR>
<img src="illust_20150401_news.png" border="2" width="350" style="border-radius:10px;"></A>
<BR>
<BR>
<HR width="512">
<BR>
スパイク・チュンソフトさんによる公式サイトや映像はこちらから！<BR>
↓<BR>
<BR>
<TABLE class="mmgray" cellpadding="6" cellspacing="1">
  <TBODY>
    <TR>
      <TD class="white" align="center"><BR>
<B>＜不思議のクロニクル ～振リ返リマセン勝ツマデハ～ 公式サイト＞</B><BR>
<BR>
<B><A href="https://web.archive.org/web/20170606014354/http://www.spike-chunsoft.co.jp/furikatsu/" target="_blank" class="red">http://www.spike-chunsoft.co.jp/furikatsu/</A></A>

</B><FONT size="-2">[ウェブアーカイブ / 新ウィンドウ]</FONT><BR>
<BR>
<BR>
<BR>
<B>＜不思議のクロニクル　振リ返リマセン勝ツマデハ　ティザームービー＞</B><BR>
<IFRAME width="560" height="315" src="https://www.youtube.com/embed/6brCDV4bio8?rel=0" frameborder="0" allowfullscreen></IFRAME>
<BR>
<BR>
      『<B>不思議のクロニクル　振リ返リマセン勝ツマデハ</B>』は<BR>
<B>PS4、PS Vita</B>で<B>2015年の夏</B>発売予定とのことです。<BR>
      中身については未知数なので今のところは何とも言えませんが、<BR>
      スパイク・チュンソフトさんはローグライクゲームの開発においては<BR>
      日本ではトップクラスに得意な企業さんだと思いますので、<BR>
      プロの手によって片道勇者にどういう答え合わせがなされるのか<BR>
      原案者として緊張しています。<BR>
      <BR>
      「<B>不思議のクロニクル　振リ返リマセン勝ツマデハ</B>」は、<BR>
      シナリオ・グラフィック・キャラクター・職業・アイテム・サウンドなどが<BR>
      スパイク・チュンソフトさんの手でおおよそ一新され、<BR>
      新システムも搭載予定、とのことです。<BR>
      <BR>
      <BR>
      私のやりたいことは全部 『片道勇者プラス』 として吐き出しましたので、<BR>
      『不思議のダンジョン』シリーズを生み出してきた<BR>
      スパイク・チュンソフトさんの手を経て<BR>
      『不思議のクロニクル』がどんなゲームに生まれ変わるのか、<BR>
      1プレイヤーとしてとても楽しみです。<BR>
      　</TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<BR>
<BR>
<B><FONT size="+2" color="#CC3333">Ｑ．現在配布されている片道勇者はどうなるの？</FONT></B><BR>
<BR>
<B>Ａ.　</B>『片道勇者』、『片道勇者プラス』に関しては、<BR>
『不思議のクロニクル 振リ返リマセン勝ツマデハ』と共存できるように<BR>
スパイク・チュンソフトさんが配慮してくださっているので、<BR>
フリーゲーム版片道勇者や片道勇者プラスへの影響はまったくございません。<BR>
これまで通り配布は続けられますので、ご安心ください！<BR>
<BR>
<BR>
<BR>
<BR>
<HR class="line">
<BR>
<B><FONT size="+3" color="#CC3333">そしてこの機会に宣言します！！</FONT></B><BR>
<BR>
<HR class="line">
<BR>
<IMG src="illust_20150401_april2.jpg" border="0" width="600" height="367"><BR>
<BR>
<BR>
<TABLE class="mmgray" cellpadding="6" cellspacing="1">
  <TBODY>
    <TR>
      <TD class="white" align="center"><BR>
      片道勇者の拡張版、『片道勇者プラス』が<BR>
<BR>
<B><FONT size="+2" color="#CC3333">本日2015年4月1日、ついに正式リリースです！</FONT></B><BR>
      <BR>
      <BR>
詳しいゲーム内容については↓の公式サイトから！<BR>
<BR>
      <HR width="512">
      <BR>
<B><FONT size="+1"><A href="https://silversecond.net/contents/game/katamichi_plus/" target="_self"><FONT size="+2">【片道勇者プラス　公式サイトへ】 <BR>
      </FONT></A></FONT></B><BR>
      <HR width="512">
      <BR>
      『片道勇者プラス』はシェアウェア（有料）作品です。<BR>

      　<BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
　<BR>
<BR>
<BR>
<B>『片道勇者プラス紹介動画』</B><BR>
　<FONT size="-2">（この映像は追加要素の紹介がメインです。無印の片道勇者を知りたい方は<BR>
まず <B><A href="https://www.youtube.com/watch?v=ztQ-DIW0UbU" target="_blank" class="red">(無印版)片道勇者 紹介動画</A></B>[新ウィンドウ] をどうぞ！）<BR>
</FONT>　<BR>
<iframe width="480" height="360" src="https://www.youtube.com/embed/QxTbr5DSLWU?rel=0" frameborder="0" allowfullscreen></iframe>
<BR>
<FONT size="-2"><BR>
</FONT><BR>
<HR width="512">
<BR>
<BR>
<!--
<B><FONT color="#CC3333" size="+1">Q.『片道勇者プラス』はSteam版も出るって聞いたけど、まだないの？</FONT></B><BR>
<BR>
<BR>
<B>A.</B>Steam版のプラスはまだありません！　2015年6月頃に出せるといいなという雰囲気です。<BR>
なお、無印版の片道勇者（<A href="http://store.steampowered.com/app/266210/?l=japanese" target="_blank"><B>One Way Heroics</B></A>）<FONT size="-2">[新ウィンドウ]</FONT>のほうは、すでにSteamで販売中です。<BR>
<BR>
PLAYISMさんちでプラス版を買うと将来Steamでのリリース後にキーがもらえますので、<BR>
今後Steamでプラス版のご購入予定がある方は<B><A href="http://playism.jp/game/309/one-way-heroics-plus" target="_blank">PLAYISMさんのサイト</A></B>でお買い求めください。<BR>
<BR>
それと、<FONT color="#CC3333">Steam版の片道勇者プラスはSteamのOne Way Heroics(片道勇者）の<B>DLC</B>として<BR>
販売予定のため、<B><A href="http://store.steampowered.com/app/266210/?l=japanese" target="_blank">One Way Heroics</A><FONT size="-2">[新ウィンドウ]</FONT>のキーも必要</B>です。</FONT><BR>
あらかじめご了承ください。<BR>
<BR>
<BR>-->
<B><FONT color="#CC3333" size="+1">Q.ネムリは！？　プラス版だとネムリどうなるの！？</FONT></B><BR>
<BR>
<BR>
<B>Ａ.</B>達成するにはとても条件が厳しいものの、プラス版では<BR>
ネムリのエピローグが1つ追加されています。<BR>
<BR>
内容は見てのお楽しみです。<BR>
<BR>
<HR width="512">
<BR>
<B><FONT color="#CC3333" size="+1">Q.ん？ 紹介動画にどこかで見たキャラが……。</FONT></B><BR>
<BR>
<BR>
<B>Ａ.</B>彼は今も様々な世界を飛び回っています。<BR>
<BR>
<HR width="512">
<BR>
<BR>
<B><FONT size="+2">【おまけ】</FONT></B><BR>
<BR>
<BR>
<B>＜自家製＞片道勇者TRPGリプレイ</B>のアレイラの中の人が<BR>
片道勇者TRPGキャラを題材にしたミニゲームを作っておられたのでここでご紹介！<BR>
妖精なのになんという技術力！　ありがとうございます！<BR>
<BR>
<BR>
<B>ぷかぷかアレたん　～片道勇者TRPG（非公式）外伝～</B><BR>
<s>http://a4size.sakura.ne.jp/PukaAre/PukaAre.html</s> <FONT size="-2">[公開終了]</FONT><BR>
<BR>
<IMG src="illust_20150401_april3.jpg" border="2" width="350" height="260"></A><BR>
<BR>
<BR>
<BR>
<HR class="line">
<BR>
ここまで読んでくださってありがとうございました！<BR>
それでは皆さま、楽しいエイプリルフールを！<BR>
<BR>
<BR>
<BR>
※このページは2015年4月1日のエイプリルコンテンツでした。
<HR class="line">
</CENTER>
　
<P align="center"><a href="../../">ホームに戻る</a><BR>
　</P>
</BODY>
</HTML>

