<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=650">

<META http-equiv="Content-Style-Type" content="text/css">
<title>モノリスフィア　強さ分析</title>
<style TYPE="text/css">
<!--

BODY{background-color : #fafaff;
  font-family: "Verdana","Meiryo", "メイリオ","游ゴシック", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size : 10pt;
  color : #434355;
  margin: 0px 0px 0px 0px;
  line-height:1.5em;
}

TD{
  line-height:1.3em;
}

A:LINK,A:VISITED{color:#4343c5;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #9898ce;text-decoration : underline;}


A.red:LINK,A.red:VISITED{color:#d6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}
A.lred:LINK,A.lred:VISITED{color:#f6689c;}
A.lred:HOVER,A.lred:ACTIVE{color : #f698bc;text-decoration : underline;}


A.green:LINK,A.green:VISITED{color:#38a68c;}
A.green:HOVER,A.green:ACTIVE{color : #68b6ac;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658f6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.lblue:LINK,A.lblue:VISITED{color:#9698f6;}
A.lblue:HOVER,A.lblue:ACTIVE{color : #c6c8e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#eeeeff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbdf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}



.gray{
  background-color:#535375;
  background: -moz-linear-gradient(left top, #42435f, #777797);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#777797));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FF777797');
}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fmr{color:#956363;}
.flink{color:#737395;}
.fmmg{color:#b3b3d5;}
.fmbg{color:#7373b5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fafaff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}


TABLE{
  font-size : 10pt;
	line-height: 110%;
  color : #434355;
}

TD.table_g1{
	background:#535375;
	background-image : url(image/table_m1.gif);
	height: 20px;
}

--></STYLE>
</STYLE>
</head>
<BODY><br>
<div align="left">　<A href="../">←ホームに戻る</A></div>　
<TABLE width="400">
<TBODY>
<TR class=fw>
<TD class=gray><B>　　モノリスフィア　強さ分析</B></TD>
</TR>
<TR>
<TD align=right class=ten><font class=fg>掲載日：<B>2009年 2月21日</B>
</font></TD>
</TR>
</TBODY>
</TABLE>


<DIV class=fg>
<center>
<HR size="1">
</center>
<TABLE>
<TBODY>
<TR>
<TD nowrap width="20"></TD>
<TD class="ten"><FONT class="fred">※<B>注意！</B>　このページはモノリスフィアの多くのネタバレを含みます。</font><BR>
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><BR>
      <strong>＞シル作品強さランキングとかあったら見てみたい気がします。</strong><br>
      というご意見があったので、モノリスフィアのキャラ性能について分析しました。<br>
      <BR>
<IMG src="monolith_analyze_20090221.gif" border="1"><BR>
      <BR>
      評価項目は以下の4点。<br>
      　<strong>攻撃力</strong> … 相手を倒す力。正確性・破壊力・範囲が大きいほど評価大<br>
      <strong>　防御力</strong> … ダメージを減らす力。特定属性を無効化することも評価＋。<br>
      <strong>　スピード</strong> … 機動力、単純な移動速度。もちろん、速いほど評価大。<br>
      <strong>　回復力</strong> … 健康な状態に戻す能力。より早く・完全に治せると評価大。<br>
      <br>
      </FONT></FONT></FONT></FONT>
      <HR size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【女神モノリス】</span></strong>　　<strong>攻撃力D　防御力D　スピードS　回復力S</strong><br>
      <BR>
      </FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">無敵組一人目。<br>
      月の世界の守護者、攻撃手段は最高時速220kmの体当たりのみ。<br>
      しかしそれで倒せるのは自分の背丈くらいまでのヘビで<br>
      その他の相手には全く通用しない。<br>
      どんな攻撃も食らうという意味で防御も最弱。<br>
      <br>
      彼女の能力は、モノリス・グラビティとクロノス・ブースター、および<br>
      クロノス・ドライブという、時間操作＆重力操作系の能力に特化されており、<br>
      それで得られるスピードは紛うことなく5世界最速である。<br>
      また、なぜか名前を与えられていない術「時間戻し」により、<br>
      たとえモノリスを暗殺しようが丸ごと食おうが窒息させようが、<br>
      時間を戻して何もなかったことにされてしまうがゆえに、誰も彼女を殺すことはできない。<br>
      が、モノリスそのものも、他の女神を倒す能力を持っていない。<br>
      「時間戻し」は世界を守る能力としても非常に優秀。助けを呼べるなら。<br>
      <br>
      また、クロノス・ドライブはレベル10で約19倍の主観速度にすることが可能！。<br>
      （複数のラスボス戦時の敵重力弾の生成時間、通常1発1.5秒を基準にして推定）<br>
      モノリスの目から見ると1分に見える戦闘時間も、端から見ればたったの3秒！<br>
      ドラ○ンボールもビックリである。しかもその時のモノリスの最高時速は約4200km！<br>
      これで攻撃能力まであったら、5世界を一瞬で滅ぼしかねない勢いである。<br>
      ちなみにラスボスのクロノス･ドライブは10倍速。本家には及ばないが、<br>
      実際に5世界がヤバいところまで行ったのもうなずける。<br>
      <br>
      ちなみに、原作では他の女神の力を借りて戦っていたが、<br>
      他者の能力はどんなに力をつぎ込んでも、<br>
      「本物」の1/3程度しか力を発揮できないということになっている。<br>
      「本物」は回数制限も無ければ、次発動までの充填やディレイもほぼ不要、<br>
      たとえばモノリスの扱う重力波を見れば、どれだけ使い放題かよく分かる。<br>
      他の女神が重力波で飛ぼうと思ったら、1秒に1回くらいが限界なのだ。<br>
      <br>
      <strong>【他の女神と戦ったら？】</strong><br>
      誰も倒せないが誰にも倒されない。モノリスは戦うだけ無駄な相手である。<br>
      だが、彼女が動けば周りはビビる。勝つまでやめないから。<br>
      <br>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <HR size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【女神プランティア】</span>　攻撃力C　防御力D　スピードD　回復力A</strong><br>
      </FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">緑の世界の守護者で、その身も植物でできているらしい。<br>
      本物のプランティア・ヒールの回復速度がモノリスのMax時の3倍くらいと考えると、<br>
      毎秒ライフ5ポイント以上回復する上に、その回復回数も無限であるため、<br>
      生半可な攻撃では治癒力が勝り、簡単には倒れない。<br>
      治癒力の源である緑が全て焼き尽くされない限り、<br>
      彼女は立ち上がり続けるだろう。<br>
      <br>
      ただし、炎一発で炎上即死しそうなのでフェニキスは恐い。<br>
      モノリスやアクエリアと仲がいいのは、緑の世界にいる限り、<br>
      この二人ではプランティアを傷つけられないから。<br>
      （※女神アクエリアは、海の世界以外では龍になれない）<br>
      <br>
      が、実は彼女自身には攻撃能力がある！<br>
      ウッドスフィアがやっていたように、自分のテリトリーの森で直径1m以上の<br>
      巨大イガグリを落とすことができるのだ！一見ショボいが、<br>
      攻撃力皆無のモノリスに比べればよほど戦闘向きである。<br>
      本気で戦おうと思えば、変な連中を森に寄せ付けない程度の能力は持っている！<br>
      だが生まれてこのかた、誰かを傷つけようと思ったことはない。植物だし。<br>
      <br>
      <strong>【他の女神と戦ったら？】</strong> <br>
      フェニキスには間違いなく燃やされる。その他は敵の攻撃力次第。<br>
      即死攻撃が存在しないモノリスフィアの世界ではそうそう倒れないだろう。<br>
      攻撃頻度が遅いハーディア相手なら、ずっと立っていられるかも。<br>
      モノリスにヒール10を使わせれば分かるが、じっとしていれば<br>
      シールドよりヒールの方が防御効果は高いのだ。<br>
      フェニキス以外ならじゃれ合いに持っていけるかも！どんなだ。<br>
      （※2/19追記　ここでいうヒールは、地面に足付けて自発発動した場合。<br>
      2回目以降なら1秒に2ポイントずつ回復します）<br>
      <BR>
      能力評価で「/」にて区切られている場合は、<br>
      左が人形態、右が真形態の評価。E/Sなら人はE、真形態でS。<br>
      <br>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <hr size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【女神アクエリア】</span>　攻撃力E/B　防御力S　スピードE/C　回復力E　</strong><br>
      </FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">無敵組二人目。海の世界の守護者。バリアを貼る能力を持っている。<br>
      本物のアクエリア・シールドはチャージ不要という異常性能、というか、<br>
      実は常時張っている。アクエリアが普段浮いているように見えるのは、<br>
      透明な水球バリアの中で浮いてるからで、空を飛べるわけではないのだ。<BR>
      <br>
      海の世界ならば龍になって戦える。その状態では、雷神の槍（※身内！）でしか<br>
      ダメージを与えられないので、他の女神では倒す術がない。<br>
      ただ、人形態でも龍形態でも接触攻撃/直接攻撃しかできないので、<br>
      モノリスやフェニキスのようなスピードのある相手には追いつけなさそう。<br>
      <br>
      <strong>【他の女神と戦ったら？】</strong><br>
      シールドまたは龍の鱗により完全な無敵が保証されている。<br>
      他の女神からすれば、モノリスに続き、戦うだけ無駄な相手二人目。<br>
      龍になれば、プランティアならペロリと行けそうだが、たとえかみ砕いても、<br>
      そのそばからまた腕やら足やら頭やら生えてきて終わらないホラーな展開に。<br>
      フェニキスにはたぶん人でも龍でも追いつけないのでドロー。<br>
      <br>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <hr size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【女神ハーディア】</span> 攻撃力A　防御力E/A　スピードD/E　回復力B</strong><br>
      </FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">無敵組三人目。冥府の世界の守護者、すでに死人であるため<br>
      年も取らないし死なない。主な攻撃方法は爆発攻撃の術と、<br>
      真の姿（※冥府の世界限定）になったときに手を振り回すこと。<BR>
      <br>
      なお、戦闘で使えるほど連続では使えないが、<br>
      人形態なら距離を問わず瞬間移動ができる。しかもゲートも作れる。<br>
      というか、今の五世界のゲートを全部作ったのがハーディアだったりする。<br>
      でも、そこんとこを自慢げに語ったりしないのがハーディア様の魅力。<br>
      <br>
      「絶対に死なず」、「攻撃能力を持ち」、「別の世界でもその攻撃力を行使できる」<br>
      の三要素が揃うのはハーディアのみ。なるほど最強はダテじゃない。<br>
      なお、先代モノリスに本気を出した（真の姿をさらした）のは、<br>
      爆発攻撃だけでは一発も当たらなくて、ラチが明かなかったから。<br>
      <br>
      <strong>【他の女神と戦ったら？】</strong><br>
      死なないので負けはない。戦うだけ無駄な相手3人目。<br>
      女神の中で倒せる可能性があるのはプランティアとフェニキスの二人だけ。<br>
      プランティア相手なら、その高速な治癒力に勝てるかどうかが焦点となるが、<br>
      ハーディアでは攻撃頻度が足りなさすぎる。<br>
      <br>
      一方、対フェニキスはというと、太陽の化身に爆発攻撃が効くとは思えない。<br>
      真の姿になれば、フェニキスをバシバシ殴って倒せるかもしれない、<br>
      術さえ使わなければ弱点をさらさないので、フェニキスの炎で<br>
      ダメージを受けることもないからだ！が、考えて欲しい、フェニキスは飛べる。<br>
      モノリス vs ハーディア戦時のように、閉所で戦わないと<br>
      にらみ合いで終わってドローになるだろう。<br>
      <br>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <hr size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【女神フェニキス】</span> 攻撃力A　防御力B（熱無効）　スピードB　回復力E</strong><br>
      </FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">太陽の世界の守護者。あらゆる熱攻撃を受け付けない。<br>
      主な攻撃能力は炎の弾を発射すること。イノセントモードでの連射速度は半端ない。<br>
      太陽の世界内では不死鳥の姿をとることができ、<br>
      火の連射速度が上がったり移動速度が上がったりといいことずくめ。<br>
      攻・防・速において非常にバランスが取れた女神。<br>
      <br>
      水に弱いのが難点だが、アクエリアの速度では人でも真形態でも<br>
      フェニキスに追いつけないので脅威ではない。<br>
      恐いのはモノリスがアクエリア・シールドを張って高速で突っ込んでくることだけ。<br>
      または、ハーディア真形態にポコッと殴られたらダメージが入りそう。<br>
      <br>
      【他の女神と戦ったら？】<br>
      プランティアになら一瞬で勝てる！！<br>
      でもコケリアン様に見られたら困るのでやらない。<br>
      それ以外は戦っても不毛。狭いところに押し込められたら、<br>
      真形態のハーディアやアクエリアに負ける可能性がある。<br>
      <br>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <hr size="1">
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><br>
      <strong><span style="font-size: large;">【総評】</span></strong></FONT></FONT></FONT></FONT>
      <BLOCKQUOTE><FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg">フェニキスがブチ切れてプランティアを燃やしたりしない限り、<br>
      基本的に別の女神は倒せないと思って良さそうである。<br>
      万が一にでも誰かに勝てる可能性があるか、何人に勝てるかだけ考慮して<br>
      それとなく強さの順を決めるなら、おおよそ以下の通りになるだろうか。<br>
      <br>
      <strong>ハーディア＞アクエリア＞フェニキス＞モノリス＞プランティア</strong><br>
      <br>
      面白いのが、女神のうち、5人中4人は<br>
      回復能力または完全防御能力を持っていること。つまり、<br>
      ダメージを受けないよう気を付けなければいけないのはフェニキスだけ！<br>
      おそらく、彼女は戦いが嫌いであろう、一方的に追い回すならまだしも、<br>
      モノリスのように何度も試行できるわけでもなく、<br>
      アクエリアのように無敵の盾を持っているわけでもないのだから。<br>
      プランティアも、よそでは全く攻撃力を持たないので、<br>
      ただ性格上の理由だけでなく能力的にも戦いを望まないはずである。<br>
      <br>
      逆に、アクエリアママやモノリス、ハーディアの3人がちょっと好戦的なのは、<br>
      納得の行く話である。戦いに、ほとんどリスクがないからだ。<br>
      もっとも、そのアクエリアママから生まれたアクエリア自身は、<br>
      永久シールドの能力に頼って非常にのんびり屋であるが。<br>
      アクエリアママは、シールドの常時展開能力に恵まれず、<br>
      雷撃のような攻撃能力の方が得意だったのかもしれない。<br>
      <br>
      以上、総評として能力から見た性格診断を述べてみた。<br>
      女神の業界は、<BIG><B>各々の能力が強力すぎて<br>
      手を出せない関係にある</B></BIG>というのが主な結論である。<br>
      <br>
      また、万が一攻められても、自分の世界で「真の姿」を取れば<br>
      たいてい相手の女神を追い払うことが可能である、という意味では、<br>
      神様もうまいこと能力を振り分けたものだと納得。<br>
      ただしプランティアは弱い。<BR>
      <BR>
      </FONT></FONT></FONT></FONT></BLOCKQUOTE>
      <FONT class="fg"><FONT class="fg"><FONT class="fg"><FONT class="fg"><BR>
      <BR>
      </FONT></FONT></FONT></FONT><FONT class="fg"><FONT class="fg"><BR>
      　　　　　</FONT></FONT></TD>
</TR>
</TBODY>
</TABLE>
<P align="center"><a href="../">ホームに戻る</a><BR>
<HR size="1">
</div>
</body>
</html>
