<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=650">

<TITLE>検索エンジン最強伝説</TITLE>
<style TYPE="text/css">
<!--

BODY{background-color : #fafaff;
  font-family: "Verdana","Meiryo", "メイリオ","游ゴシック", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size : 10pt;
  color : #434355;
  margin: 0px 0px 0px 0px;
  line-height:1.5em;
}

TD{
  line-height:1.3em;
}

A:LINK,A:VISITED{color:#4343c5;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #9898ce;text-decoration : underline;}


A.red:LINK,A.red:VISITED{color:#d6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}
A.lred:LINK,A.lred:VISITED{color:#f6689c;}
A.lred:HOVER,A.lred:ACTIVE{color : #f698bc;text-decoration : underline;}


A.green:LINK,A.green:VISITED{color:#38a68c;}
A.green:HOVER,A.green:ACTIVE{color : #68b6ac;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658f6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.lblue:LINK,A.lblue:VISITED{color:#9698f6;}
A.lblue:HOVER,A.lblue:ACTIVE{color : #c6c8e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#eeeeff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbdf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}



.gray{
  background-color:#535375;
  background: -moz-linear-gradient(left top, #42435f, #777797);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#777797));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FF777797');
}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fmr{color:#956363;}
.flink{color:#737395;}
.fmmg{color:#b3b3d5;}
.fmbg{color:#7373b5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fafaff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}


TABLE{
  font-size : 10pt;
	line-height: 110%;
  color : #434355;
}

TD.table_g1{
	background:#535375;
	background-image : url(image/table_m1.gif);
	height: 20px;
}

--></STYLE>
<style TYPE="text/css"><!--BODY{margin: 0px 0px 0px 0px;}--></STYLE>
</HEAD>
<BODY>
<BR><div align="left">　<A href="../">←ホームに戻る</A></div>　
<TABLE width="400">
<TBODY>
<TR class="fw">
<TD class="gray"><B>　　検索エンジン伝説</B></TD>
</TR>
<TR>
<TD align="right" class="ten"><FONT class="fg">掲載日：<B>2000年 8月29日(火)</B></font></TD>
</TR>
</TBODY>
</TABLE>

<DIV class="fg">
<CENTER>
<HR size="1">
遙か昔、検索エンジンによるアホな企画を立てていたのを<BR>
リメイクして再復活！<BR>
というわけで、検索エンジンの間違った使い方をご紹介していきましょう。</CENTER>
<HR size="1">
<TABLE>
<TBODY>
<TR>
<TD nowrap width="30"></TD>
<TD class="ten">
<TABLE class="gray" cellpadding="3" cellspacing="1">
<TBODY class="fw">
<TR>
<TD colspan="2">始める前に</TD>
</TR>
<TR>
<TD colspan="2" class="mmgray">今回使う検索エンジンはおそらく皆さんもご存じ、<B>google</B>です。<BR>
現段階では最強の検索エンジンと思われます。というわけで、<BR>
早速検索に入っていきましょう。<BR>
<BR>
※この検索結果は2000年8月29日に得られたデータです。
</TD>
</TR>
</TBODY>
</TABLE>
<FONT class="fg"><BR>
[とりあえず小物色々編]<BR><br>
</FONT>
<TABLE class="gray" cellpadding="3" cellspacing="1">
<TBODY class="fw">
<TR>
<TD class="mgray">ー</TD>
<TD class="mmgray">25400000</TD>
<TD>すげえ</TD>
</TR>
<TR>
<TD class="mgray">相談室</TD>
<TD class="mmgray">258000</TD>
<TD>25万……</TD>
</TR>
<TR>
<TD class="mgray">赤ちゃん相談室</TD>
<TD class="mmgray">97</TD>
<TD>ちょっと少ないような</TD>
</TR>
<TR>
<TD class="mgray">子供相談室</TD>
<TD class="mmgray">415</TD>
<TD>これはよくある</TD>
</TR>
<TR>
<TD class="mgray">大人相談室</TD>
<TD class="mmgray">119</TD>
<TD>おお、これも意外にたくさんありました</TD>
</TR>
<TR>
<TD class="mgray">老人相談室</TD>
<TD class="mmgray">9</TD>
<TD>相談する事もないのでしょうか</TD>
</TR>
<TR>
<TD class="mgray">時が止まった</TD>
<TD class="mmgray">5170</TD>
<TD>止まっててください</TD>
</TR>
<TR>
<TD class="mgray">事件は会議室で起きてるんじゃない！</TD>
<TD class="mmgray">706</TD>
<TD>有名なセリフ</TD>
</TR>
<TR>
<TD class="mgray">事件は会議室で起きてるんだ！</TD>
<TD class="mmgray">2</TD>
<TD>そういう人もいるでしょうね</TD>
</TR>
<TR>
<TD class="mgray">事件は現場で起きてるんじゃない！</TD>
<TD class="mmgray">30</TD>
<TD>マジッスか！？</TD>
</TR>
<TR>
<TD class="mgray">明日は晴れだ</TD>
<TD class="mmgray">251</TD>
<TD>たまには曇ってほしいものですが</TD>
</TR>
<TR>
<TD class="mgray">明日は雨だ</TD>
<TD class="mmgray">881</TD>
<TD>晴れの３倍以上！？日本の明日は暗いのう</TD>
</TR>
<TR>
<TD class="mgray">降水確率999％</TD>
<TD class="mmgray">98</TD>
<TD>キーワードがバラバラに検索されるおかげで<BR>
こんな事もできます</TD>
</TR>
<TR>
<TD class="mgray">俺と結婚してくれ！</TD>
<TD class="mmgray">390</TD>
<TD>意外と少ない？</TD>
</TR>
<TR>
<TD class="mgray">俺も結婚してくれ！</TD>
<TD class="mmgray">1</TD>
<TD>微妙な言葉遣いが笑いを誘います</TD>
</TR>
<TR>
<TD class="mgray">やねん</TD>
<TD class="mmgray">138000</TD>
<TD>関西便モード開始やねん</TD>
</TR>
<TR>
<TD class="mgray">っちゅーねん</TD>
<TD class="mmgray">26400</TD>
<TD>やっぱ多いっちゅーねん</TD>
</TR>
<TR>
<TD class="mgray">なんでやねん</TD>
<TD class="mmgray">40000</TD>
<TD>ツッコミ</TD>
</TR>
<TR>
<TD class="mgray">ほんま</TD>
<TD class="mmgray">179000</TD>
<TD>おお、関西弁トップ語！</TD>
</TR>
<TR>
<TD class="mgray">マカオのオカマ</TD>
<TD class="mmgray">81</TD>
<TD>こんなモンですか</TD>
</TR>
<TR>
<TD class="mgray">レジェンドオブレストール</TD>
<TD class="mmgray">15</TD>
<TD>パーーーーーンチ！には勝ってますが（あ？）</TD>
</TR>
<TR>
<TD class="mgray">レジェレス</TD>
<TD class="mmgray">19</TD>
<TD>何で略称の方が多いんじゃー！！</TD>
</TR>
<TR>
<TD class="mgray">シュワー</TD>
<TD class="mmgray">969</TD>
<TD>最近は小便の音までシュワーなんですか、非常に疑問。</TD>
</TR>
<TR>
<TD class="mgray">e</TD>
<TD class="mmgray">246000000</TD>
<TD>世界も含めた数！トップか！？</TD>
</TR>
<TR>
<TD class="mgray">アーメン</TD>
<TD class="mmgray">19300</TD>
<TD>賛美歌のアーメンはアーメンしか歌詞がない。<BR>
アーメンアーメンアーメン　アーメン</TD>
</TR>
<TR>
<TD class="mgray">南無阿弥陀仏</TD>
<TD class="mmgray">11800</TD>
<TD>ナンマイダブ</TD>
</TR>
<TR>
<TD class="mgray">日本最古のホームページ</TD>
<TD class="mmgray">2</TD>
<TD>これで現存する日本最古のホームページがわかります。<BR>
でも英語でした。「jp」がついてるだけですね。</TD>
</TR>
<TR>
<TD class="mgray">copyright</TD>
<TD class="mmgray">107000000</TD>
<TD>eの半分ですがそんじょそこらのキーワードには<BR>
負けません。</TD>
</TR>
<TR>
<TD class="mgray">とっつぁん</TD>
<TD class="mmgray">4570</TD>
<TD>ほどほどの数字</TD>
</TR>
<TR>
<TD class="mgray">とっつあん</TD>
<TD class="mmgray">2630</TD>
<TD>とっつ「ぁ」んの方が多少一般的ようです</TD>
</TR>
<TR>
<TD class="mgray">オーマイゴッド</TD>
<TD class="mmgray">1230</TD>
<TD>あれ？意外と少ないなあ……</TD>
</TR>
<TR>
<TD class="mgray">オーマイゴット</TD>
<TD class="mmgray">429</TD>
<TD>実は微妙に間違ってます（×ゴット　○ゴッド）</TD>
</TR>
<TR>
<TD class="mgray">オーマイガー</TD>
<TD class="mmgray">1320</TD>
<TD>うーむ、やはりこれですか。<BR>
というわけで、ひとまず小物編終了</TD>
</TR>
</TBODY>
</TABLE>
<FONT class="fg"><BR>
<BR>
<FONT class="fg"><BR>
[検索マラソン・パンチ編]<BR><br>
</FONT></FONT>
<TABLE class="gray" cellpadding="3" cellspacing="1">
<TBODY class="fw">
<TR>
<TD colspan="2">今回はありきたりなパンチで挑戦です</TD>
</TR>
<TR>
<TD class="mgray">パンチ！</TD>
<TD class="mmgray">369000</TD>
</TR>
<TR>
<TD class="mmgray" colspan="2">　※モンキーパンチ公式サイトが何故か一番最初です、うーむ</TD>
</TR>
<TR>
<TD class="mgray">パーンチ！</TD>
<TD class="mmgray">4660</TD>
</TR>
<TR>
<TD class="mgray">パーーンチ！</TD>
<TD class="mmgray">85</TD>
</TR>
<TR>
<TD class="mgray">パーーーンチ！</TD>
<TD class="mmgray">72</TD>
</TR>
<TR>
<TD class="mgray">パーーーーンチ！</TD>
<TD class="mmgray">33</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーンチ！</TD>
<TD class="mmgray">12</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーンチ！</TD>
<TD class="mmgray">12</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーンチ！</TD>
<TD class="mmgray">5</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーンチ！</TD>
<TD class="mmgray">3</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーンチ！</TD>
<TD class="mmgray">1</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーンチ！</TD>
<TD class="mmgray">2</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">3</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">2</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">1</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">2</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーーンチ！</TD>
  <TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray">パーーーーーーーーーーーーーーーーーーーーーーンチ！</TD>
<TD class="mmgray">0</TD>
</TR>
<TR>
<TD class="mgray" colspan="2">考察：<BR>
　どうでもいいんですが、↓は検索中に表示されたモノです。<BR>
<BR>
『パーー（略）ンチ！を含むページが見つかりませんでした。<BR>
　検索のヒント<BR>
　　・キーワードに誤字・脱字がないか確かめてください。<BR>
　　・違うキーワードを使ってみてください。<BR>
　　・<FONT size="+2">より一般的な言葉</FONT>を使ってみてください。』<BR>
<BR>
　……。<BR>
　悪かったな、<FONT size="+2">一般的</FONT>じゃなくってよ！！<BR>
<BR>
※ちなみにこの後、「ー」が50個辺りになるまで続けたが<BR>
　途中でフリーズするので断念しております。</TD>
</TR>
<TR>
<TD class="mmgray" colspan="2">結果……最大16個（だがこのHTMLが読み込まれた際には22個にアップ）</TD>
</TR>
</TBODY>
</TABLE>
<FONT class="fg"><BR>
<BR>
<B>■最後に</B>■ <BR>
　っつーわけで、検索エンジンで少々遊んでみましたがいかがだったでしょうか？<BR>
　これからもどんどんこういうのを流行らせていきたいと思いますので、<BR>
      　ホームページ管理者でお暇な方はぜひぜひこういうのをやっていっていただきたい！！<BR>
      　と、いうわけで、これにて幕引き。<BR>
</FONT></TD>
</TR>
</TBODY>
</TABLE>
<P align="center"><a href="../">ホームに戻る</a><BR>
<BR>
<HR size="1" align="left" width="650">
<FONT class="fg">　　　　Copyright(C)　<B>SmokingWOLF</B>　All rights reserved</FONT>
<HR align="left" width="650" size="1">
</DIV>
</BODY>
</HTML>
