<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=700">


<title>2017 シルバーセカンド　エイプリルヒストリー</title>
    <style type="text/css">
    <!--
div#com{text-align:left; width:640px;color:#506065;position: relative;left:50px;top: 0px;line-height: 130%;}

H1{
  font-size : 21pt;
	font-weight: bold; position: relative;left: 25px;
	width: 600px; height: 22px;
	padding: 10px 10px 5px 20px;
}

H2{
  position: relative;
  left:-20px;
}

.gradientTITLE{ 
  background-color: #AA8866; 
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr=#DD885544, EndColorStr=#FFAA8866);
  background: -moz-linear-gradient(left top, #885544, #AA8866);
  background: -webkit-gradient(linear, left top, right bottom, from(#885544), to(#AA8866));
  background: linear-gradient(to right, #854, #A86);
	color:#ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  height: 55px;
font-size: 24px;
line-height: 22px;
padding:3px 10px 0px 10px ;

} 

.gradientA{ 
  background-color: #CC8888; 
  background: -moz-linear-gradient(left top, #995555, #CC8888);
  background: -webkit-gradient(linear, left top, right bottom, from(#995555), to(#CC8888));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#FF995555', endColorstr='#FFCC8888');
  background: linear-gradient(to right, #955, #C88);
color:#ffffff;
	-webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
} 

.gradientB{ 
  background-color: #998888; 
  background: -moz-linear-gradient(left top, #775555, #AA8888);
  background: -webkit-gradient(linear, left top, right bottom, from(#775555), to(#AA8888));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#FF775555', endColorstr='#FFAA8888');
  background: linear-gradient(to right, #755, #A88);
color:#ffffff;
	-webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding:7px 4px 7px 19px;
} 



.gray{background:#535375;}
.ggray{background:#333355;}
.bgray{background:#8888aa;}
.white{background:#fafaff;}
.whiteblue{background:#dadaff;}
.whitered{background:#ffdddd;}
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fr{color:#bb4343;}
.fb{color:#4343bb;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fred{color:#cc3333;}
.fblue{color:#3333cc;}

body{
background-color : #fafaff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  line-height: 110%;
  color : #354050;
  margin: 0px 0px 0px 130px;
}

/* 名前欄用のカラー */
.c-1{color:#000000;}
.c0{color:#333366;} /*GM*/
.c1{color:#92605c;} /*ロイス*/
.c2{color:#c0a060;} /*ヴァン*/
.c3{color:#aa5058;} /*アレイラ*/
.c4{color:#6069b0;} /*ハムイ*/
.c5{color:#808090;} /*ンク*/
.c6{color:#228038;} /*サントリナ*/
.c7{color:#333366;} /*スペース2つ*/
.c8{color:#333366;} /*一同*/
.c9{color:#333366;} /*クー*/

/* テキスト用のカラー(少し濃い) */
.ct0{color:#434366;} /*GM*/
.ct1{color:#62401c;} /*ロイス*/
.ct2{color:#705010;} /*ヴァン*/
.ct3{color:#7a4048;} /*アレイラ*/
.ct4{color:#404980;} /*ハムイ*/
.ct5{color:#505060;} /*ンク*/
.ct6{color:#426058;} /*サントリナ*/
.ct7{color:#333366;} /*スペース2つ*/
.ct8{color:#333366;} /*一同*/
.ct9{color:#333366;} /*クー*/
.close{
  line-height: 9pt;
}

small.close{
  line-height: 8pt;
}

div#def2{position: relative;left: 55px;top: 0px;text-align:left; width:650px;}
div#nm{text-align:right; width:150px;  position: relative;left: 0px;top: 0px;}
div#tx{position: relative;left: 165px;top: -15px;text-align:left; width:540px;} /* 基本セリフ用 */

div#comB{text-align:left; width:610px;color:#506065;position: relative;left: 90px;top: 0px;height:30px;  line-height: 28pt;}
div#com2{text-align:left; width:620px;color:#5050aa;position: relative;left: 40px;top: 0px;font-weight: bold;margin: 5px 5px 5px 15px;}
font#CC1{color:#aa5050;font-weight: bold;position: relative;left: 35px;} /*赤*/
font#CC2{color:#7780A0;font-weight: bold;position: relative;left: -15px;top: -4px;} /*見出し*/
font#CCBIG{color:#5050aa;font-weight: bold;position: relative;left: -15px;top: -4px; font-size:14pt;margin:10px;} /*見出し*/
font#CC25{color:#5050aa;position: relative;left: -15px;} /*見出し*/

div#titleimg{ position: relative;left: 60px;top: 0px;}

.dc{color:#cc3333;} /*判定結果*/


TBODY#main{ position: relative;left: 80px;top: 0px;}

B#cc{color:#aaaabb;} /*ツッコミ文*/

B#dfun{color:#992222;} /*ﾌｧﾝﾌﾞﾙ*/
B#dsuc{color:#7777ff;} /*成功*/
B#dmis{color:#aa5555;} /*失敗*/
B#dcri{color:#6444ff;} /*ｸﾘﾃｨｶﾙ*/


B#dhp{color:#aa7777;font-weight: bold;} /* HP */
B#dmp{color:#9999cc;font-weight: bold;} /* MP */
B#ddmg{color:#cc6666;font-weight: bold;} /* DMG */
B#dhealhp{color:#22aa55;font-weight: bold;} /* HEAL HP */
B#ddmghp{color:#aa3333;font-weight: bold;} /* DMG HP */
B#dhealmp{color:#5555ff;font-weight: bold;} /* HEAL MP */
B#ddmgmp{color:#bb7777;font-weight: bold;} /* DMG MP */


font#dsuc{color:#7777ff;} /*成功*/
font#dmis{color:#aa5555;} /*失敗*/

TABLE{
  font-size : 10pt;
  color : #434355;
}


DL.whatnew{
	height:80px;
	width:620px;
	padding:4px;
	overflow: auto;
	margin-bottom: 0px;
	border:1px #ddddff solid;
}

.box{
margin:7px; padding:5px; border:1px solid #4444ff;
background-color:#fafaff;
position: relative;left: 90px;top: 0px;
width: 600px;
color:#5050aa;
}

div#flowmenu{
    position: fixed; top:15px; left:3px;
}


html , body {height:100%;}
body{
background-image: url("201704index_April_BG_border.png");
background-repeat: repeat-y;
background-attachment: fixed;
}

hr.line { /* 線 */
    border: 0;
    width: 620px;
    height: 1px;
    position: absolute;
    left: 150px;
    margin:20px;
    background: #336;
    background-image: -webkit-linear-gradient(left, #ccf, #446, #ccf);
    background-image:    -moz-linear-gradient(left, #ccf, #446, #ccf);
    background-image:     -ms-linear-gradient(left, #ccf, #446, #ccf);
    background-image:      -o-linear-gradient(left, #ccf, #446, #ccf);
}


DL.TWIT{
	width:580px;
	height:390px;
	padding:3px;
	overflow: auto;
	margin-bottom: 5px;
	border:1px #aaaadd dashed;
  SCROLLBAR-FACE-COLOR:#a3a3b5;
  SCROLLBAR-HIGHLIGHT-COLOR: #fafaff;
  SCROLLBAR-SHADOW-COLOR: #fafaff;

  SCROLLBAR-3DLIGHT-COLOR:#535365;
  SCROLLBAR-ARROW-COLOR: #535365;

  SCROLLBAR-TRACK-COLOR: #838395;

  SCROLLBAR-DARKSHADOW-COLOR: #535365;
}


.boxMain{
width: 530px;
   border:1px solid #ccccff;
   background-color : #fcfcff;
   margin:5px;
   padding:2px;
   color: #555566;
	-webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;

}

.boxA{
position: relative;
left: 9px;top: 4px;
   padding:6px;
}

.date_f{
   color: #CCCCDD;
}

.imgradius{
	-webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}


A:LINK,A:VISITED{color:#d6385c;display: inline-block;text-shadow: 0 0 10px #ffddcc, 0 0 10px #ffddaa;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline; text-shadow: 0 0 10px #ffcccc, 0 0 10px #ffaaaa;}


A.glink:LINK,A.glink:VISITED{color:#43a3b5;text-decoration : underline; display: inline-block;text-shadow: 0 0 0px #ffffff, 0 0 0px #ffffff;}
A.glink:HOVER,A.glink:ACTIVE{color : #98d8fe;text-decoration : underline; display: inline-block;text-shadow: 0 0 0px #ffffff, 0 0 0px #ffffff;}


A.blue:LINK,A.blue:VISITED{color:#5658f6; text-shadow: 0 0 10px #ccccff, 0 0 10px #aaaaff;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline; text-shadow: 0 0 10px #ccccff, 0 0 10px #aaaaff;}

-->
</style>
<script src="./smoothscroll.js" type="text/javascript"></script>
<link rel="stylesheet" href="./litebox/css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="./litebox/js/prototype.lite.js"></script>
<script type="text/javascript" src="./litebox/js/moo.fx.js"></script>
<script type="text/javascript" src="./litebox/js/litebox-1.0.js"></script>
</head>
<BODY onload="initLightbox()">

<!--<div id="border"></div><div id="border2"></div>-->


<div id="flowmenu">
<A href="../../" class="blue" target="_top"><B>←ホームに戻る</B></A><BR>
<BR>
	<TABLE class="bgray" cellpadding="3" cellspacing="1"><TR>
	      <TD class="white" nowrap><B>&nbsp;シルバーセカンド<BR>
      エイプリルヒストリー</B><BR>
      <BR>
      ◆<B><A href="#T1" class="glink">ごあいさつ</A></B><BR>
      ◆<B><A href="#T2" class="glink">ｴｲﾌﾟﾘﾙ年代記</A></B><BR>
      　- <B><A href="#T2-1" class="glink">2007年～</A></B><BR>
      　- <B><A href="#T2-2" class="glink">2012年～</A></B><BR>
      　- <B><A href="#T2-3" class="glink">2017年</A></B><BR>
      <BR>
      ※全てページ内ﾘﾝｸ</tr></TABLE>
<BR>


<BR>
<BR>
</div>
<TABLE>
  <TBODY>
    <TR></TR>
  </TBODY>
</TABLE>
<BR><a id="T1"></a>
<H1 class="gradientTITLE"><font size=2>　１０年のエイプリルネタを振り返ろう！</font><BR>
　<B>『シルバーセカンド　エイプリルヒストリー』！</B>　</H1>
<div id=com>　</div>
<div id=com>　　<IMG src="201704April_00.jpg" border="1" title="司書。" width="500" height="250"></div>

<HR class=line>
<BR><BR>
<div id=com>　</div>
<div id=com>　　<font id=CC2>【ごあいさつ】 </font></div>
<div id=com></div>
<div id=com>　当サイト『シルバーセカンド』では、2007年からだいたい毎年、<BR>
　大なり小なりエイプリルフール企画を開催してきました。<BR>
<BR>
　そして今回、最初の開催からいよいよ10年が経つ2017年4月1日を迎えたということで、<BR>
　これまでの全エイプリルフール企画を振り返ることにしました！<BR>
<BR>
　ぶっちゃけて言うと、今年のネタがないので総集編です！　よければぜひお楽しみください。</div>

<HR class=line>
<BR>
<BR><BR>


<div id=com></div>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


<div id=com><a id="T2"></a></div>

<H1 class=gradientA>エイプリル年代記</H1>
<div id=com>
　ということで、早速見て行きましょう！<BR>
　最初の（比較的まともな規模の）エイプリルフール企画は2007年から開催されました！<BR>
</div>
<HR class=line>
<div id=com>
<BR><a id="T2-1"></a>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２００７年　じょっぱれ！　シルフェイド学院物語　リリース！】</FONT></B></H2>
<A href="../2007_april/2007_april.html" target="_blank" class="blue">クリックで企画ページを開く<BR>
<B>
<IMG src="201704April_01.jpg" border="2" width="600" height="334"></B><BR>
<BR>
<B><FONT size="+1">【じょっぱれ！　シルフェイド学院物語　紹介ページ】</FONT></B><BR>
</A><BR>
<BR>
<B><FONT size="+1">　これまでのシルフェイドキャラクターが勢揃い！<BR>
　期待の学園ものシミュレーションADV『シルフェイド学院物語』、ついに登場！！</FONT></B><BR>
<BR>
　というエイプリルフール企画です。<BR>
　もちろんこの２００７年当時、シルフェイド学院物語のゲーム本体は存在しませんでした。<BR>
<BR>
　これがおそらくシルバーセカンドでは初めてと思われる、『<B>まともな</B>』エイプリルフール企画でした。<BR>
　しかし驚くべきことに、この企画はなんと数年後に実現してしまったのです！<BR>
　この頃から「このサイトではエイプリルフールが（たまに）実現してしまう」ジンクスが<BR>
　生まれ始めたのかもしれません。<BR>
<BR>
　また、このエイプリルフールのページが元になり、この後ファンの方々が<BR>
　二次創作作品『<A href="http://www.vector.co.jp/soft/winnt/game/se456125.html" target="_blank"><B>シルフェイド学院物語FAE</B></A>』を開発してくださったり、<BR>
　４年後の２０１１年には公式からも『<B><A href="../../game_silfade_gakuin/" target="_blank" class="blue">シルフェイド学院物語</A></B>』が発売されることになります。<BR>
<BR>
　『シルフェイド学院物語』では外部データによる新たなストーリーも多く作られ、<BR>
　皆さまの情熱に深く感謝するばかりです。<BR>
<BR>
　それと、「じょっぱれ！」は津軽の方の方便で「意地を張れ！」という意味だそうです。<BR>
</div>
<HR class=line>
<div id=com>

<BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２００８年　シルフェイド学院物語、本当に作ります！】</FONT></B></H2>
<BR>
　<IMG src="201704April_01_2.jpg" border="0"><BR>
<BR>
　確かこの時期はモノリスフィアをリリースした直後だったと思います。<BR>
<BR>
　２００８年の４月１日は特にエイプリル企画ページを作りませんでしたが、<BR>
　開発日誌で「<B><FONT size="+1">シルフェイド学院物語、本当に作ります！</FONT></B>」というご連絡をさせていただきました。<BR>
　エイプリルフールに宣言したからボツってもいいよね！　という意図です。<BR>
<BR>
　このとき『シルフェイド学院物語』の目標として宣言した内容は、<BR>
<BR>
<FONT color="#AA3333"><B>　　恋愛シミュというよりは友情シミュADV/RPG/SRPGになりそうです。<BR>
　　現在構想中！　シルフェイド幻想譚みたいにゲーム性重視作品の予定です。<BR>
<BR>
　　目標は何周でも遊べる濃厚スルメ味！<BR>
　　イベントの外部読み込み機能もしっかり搭載予定！<BR>
　　ユーザーさんの手によって自由にイベントを追加できるぞ！<BR>
<BR>
　　また、主人公以外のキャラも時間の経過によって成長していったり<BR>
　　同じキャラでも場合によっては競争相手として争うことになったり、<BR>
　　また、仲間になったりして仲良くできたりするような、<BR>
　　ゲームが起こすあっと驚く展開が楽しめる一品にしたいと思ってます。<BR>
　　さあ、君だけのシルフェイド学院の生活を楽しもう！</B></FONT><BR>
<BR>
　という感じでした。リリースにこぎつけたのは、結局ちょうど３年後くらいの２０１１年５月となりました。<BR>
　上の言葉の７０％くらいは実現できていたらいいですね。<BR>
<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２００９年　誕生日に誰も祝ってくれなかったので閉鎖】</FONT></B></H2>
　２００９年は面白いことが何も思いつかなかったのでよくあるサイト閉鎖ネタをさせていただきました。<BR>
　閉鎖ネタはあんまり真剣にやると冗談っぽく見えなくて恐いのでさすがにジョークっぽくしておきました。<BR>
<BR>
　ページは残っていませんが、確かいつものトップページの代わりに<BR>
　こんな　↓　テキストと画像を貼ってあったような気がします。<BR>
<BR>
<BR>
<BR>
　　　　<B><FONT size="+1" color="#AA3333">誕生日に誰も祝ってくれなかったので<BR>
　　　　シルバーセカンドは閉鎖しました。</FONT></B><BR>
<BR>
　　　　　　　　　<IMG src="201704April_02.png" border="1"><BR>
<BR>
<BR>
　我ながらひどい顔です。<BR>
<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１０年　ウディタDS　発売のお知らせ！　＋　シルフドラグーンゼロ公開！】</FONT></B></H2>
<A href="../2010_april/2010_april.html" target="_blank" class="blue">クリックで企画ページを開く<BR>
<IMG src="201704April_03.jpg" border="2" width="600" height="364"><BR><BR>
<FONT size="+1"><B>【ウディタDS　発売決定のお知らせページ】</B>
</FONT></A><BR>
<BR>
<BR>
　<FONT size="+1"><B>「WOLF RPGエディターがついにNint</B></FONT><FONT size="+1" color="#ff0000"><FONT size="+1" color="#ff0000"><B>a</B></FONT></FONT><FONT size="+1"><B>ndo　DSに進出！」</B><BR>
</FONT>　というエイプリルフールネタです。<BR>
<BR>
　ちょっとエイプリルフール慣れしてきたのか、それっぽい見た目の画面写真を作れた気がします。<BR>
　ゲームを作るだけならまだしも、私は画面がうまく作れないものでして！<BR>
<BR>
　なおこの年の４月１日には、このウディタDSネタと一緒に、<BR>
　『<B><A href="../../game_sylph_dragoon_zero/" target="_blank" class="blue">シルフドラグーンゼロ</A></B>』公開のお知らせも出しました。<BR>
　シルフドラグーンゼロは本物で、データもダウンロードすることができました。<BR>
　公開したときに転送量が増えすぎてサーバが落ちかけたのもいい思い出です。<BR>
<BR>
　　　<iframe width="425" height="344" src="https://www.youtube.com/embed/Fw-TRWqoZjc" frameborder="0" allowfullscreen></iframe><BR>
<BR>
　『シルフドラグーンゼロ』は珍しく期限を切って作ったゲームなので、いい練習になりましたね。<BR>
　『シルフドラグーンゼロ』はこの後の２０１１年に公開した『シルフェイド学院物語』の作中ゲームで、<BR>
　シル学内ではストーリーなしのバージョンをゲームセンターで遊ぶことができます。<BR>
　<BR>
<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１１年　エイプリルフールなし】</FONT></B></H2>
<BR>
　とても大変な年だったので、２０１１年のエイプリルフール企画はありませんでした。<BR>
　代わりに、みなさんへの応援イラストを1枚描かせていただきました。<BR>
<BR>
　　<IMG src="illust_2011_04.jpg" border="1"><BR>
　　<BR>
</div>
<HR class=line>
<div id=com><a id="T2-2" /></a><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１２年　シルモノ夢奇行　通販開始のお知らせ】</FONT></B></H2>
<BR>
<B><A href="../2012_april/2012_april.html" target="_blank" class="blue">クリックで企画ページを開く<BR>
<IMG src="201704April_04.jpg" border="2" width="600" height="429" class="blue"><BR>
<BR>
<FONT size="+1">【「シルモノ夢奇行　通販開始のお知らせ」ページ】</FONT></A></B><BR>
<BR>
<BR>
　<B><FONT size="+1">「ついに自前で同人誌を発売ッ！」</FONT></B><BR>
<BR>
　というエイプリルフールネタです。モノクロ絵はほとんど描いたことがなかったのですが、<BR>
　思ったより見栄えをよくしやすい印象があって描いていて楽しかったですね。<BR>
<BR>
　もちろん注文しようとしても売り切れです。<BR>
　こういうファンブック企画、いずれ実際にやってみたいなという考えはずっとありまして、<BR>
　結局一番最初に出したファンブックはこれから４年後の２０１６年に公開した『<B><A href="https://silversecond.net/contents/game/katamichi_making/" target="_blank" class="blue">片道勇者開発記</A></B>』でした。<BR>
<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１３年　あの片道勇者がTRPGに！？　（※自家製）】</FONT></B></H2>
<BR>
<A href="https://silversecond.net/contents/game/TRPG/katamichi_trpg/Replay00.shtml" target="_blank" class="blue">クリックで企画ページを開く<BR>
<IMG src="00_Title.jpg" border="2" width="600"><BR>
<BR>
<B><FONT size="+1">【&lt;自家製&gt;片道勇者TRPGリプレイ】</FONT></B></A><BR>
<BR>
　<B><FONT size="+1">『片道勇者』を自前でTRPG化！　リプレイもあるぞ！　</FONT></B>という企画です。<BR>
<BR>
　『片道勇者』はこのエイプリルフールの半年前、２０１２年の８月頃にリリースされたフリーゲームです。<BR>
　この頃、ちょうどTRPGをやりたかったり、TRPGのルール作りに挑戦してみたかったりしたりので、<BR>
　急遽ルールを作ってみて、メンツを集めてセッションを行い、２話分だけリプレイにしたのを載せました。<BR>
　それ以後もセッションを行って、全１４話まで続きました。<BR>
<BR>
　エイプリルフールに公開したというのがよかったのか、続きの内容もよかったのか、<BR>
　最終的にのべ１０万人の方々に見ていただけたコンテンツになったので、とてもやりがいがありましたね。<BR>
　しかしまとめる力がなかったのとモチベーションの枯渇で、最後は打ち切り風エンドです。ごめんなさい！<BR>
<BR>
　ちなみにこれ、３年後の２０１６年にKADOKAWA/冒険企画局さまから発売された『<B><A href="../2016_april/2016_april.html" target="_blank" class="blue">片道勇者TRPG(企画発表ページ)</A></B>』とは<BR>
　まったく関係ありません。あくまでこちらは、私が自前で作ってみたルールです。<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１４年　シルバーセカンドはTRPGサイトになりました】</FONT></B></H2>
<A href="../2014_april/2014_april.html" target="_blank" class="blue">クリックで企画ページを開く<BR><IMG src="../2014_april/201404April_TRPGtop.jpg" border="2"><BR>
<BR>
<B><FONT size="+1">【TRPGサイト　シルバーセカンド　フォー・ワン】</FONT></B></A><BR>
<BR>
　普通にエイプリルフールサイトっぽく、<BR>
<BR>
　　<B><FONT size="+1">シルバーセカンドはTRPGファンのためのTRPGサイトになりました！</FONT></B><BR>
<BR>
　という感じの演出です。<BR>
<BR>
　最新作は忍者もの！　ということでシノビガミというTRPGのリプレイを新たに掲載したのに加えて、<BR>
　&lt;自家製&gt;片道勇者TRPGのプレイヤーの皆さまに「ツイッターでPC達が１日を過ごす」という企画に<BR>
　ご協力いただきました。<BR>
<BR>
　ちなみに、片道勇者TRPGは去年２０１３年の１２月に最終話と後日談を掲載して<BR>
　「第一部完！」という扱いになっています。打ち切りともいいます。<BR>
</div>
<HR class=line>
<div id=com><BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１５年　片道勇者、ついにコンシューマ進出！】</FONT></B></H2>
<A href="../2015_april/2015_april.html" target="_blank" class="blue">クリックで紹介ページを開く<BR><IMG src="201704April_05.jpg" border="2" width="450" height="651"><BR>
<BR>
<B><FONT size="+1">【片道勇者、ついにコンシューマ進出か！？】</FONT></B></A><BR>
<BR>
<BR>
　<B><FONT size="+1">『片道勇者』がついにコンシューマゲーム進出！</FONT></B>　というネタです。<BR>
<BR>
　ところがこれ、嘘ではありません！<BR>
　本当にスパイク・チュンソフトさんの手で『片道勇者』がリメイク作として発売されることが決まったのです！<BR>
<BR>
　そのゲーム名は『不思議のクロニクル　振リ返リマセン勝ツマデハ』！<BR>
　PS4とPS Vita用で、４ヶ月後の２０１６年７月末に発売されました。<BR>
　このお話が決まったときは、昔の夢が叶ったようでとても嬉しかったのを覚えています。<BR>
<BR>
　いまはSteamでPC版もお安く１０００円以下で発売されていますので、遊んでみたい方はぜひどうぞ！<BR>
<BR>
　→　<B><A href="http://store.steampowered.com/app/409000/?l=japanese" target="_blank">Steam『不思議のクロニクル　振リ返リマセン勝ツマデハ（Mystery Chronicle:
One Way Heroics）』</A></B><BR>
<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6brCDV4bio8" frameborder="0" allowfullscreen></iframe><BR>
<BR>
　なお、『片道勇者』のネムリも原作ネタを踏襲してフリカツに登場しています！<BR>
　他にも様々な要素を追加してくださっていて、自分のゲームをネタバレなしで遊べるという、<BR>
　一生に一回あれば幸せすぎる体験ができました。<BR>
　関係者の皆さま、本当にありがとうございました。<BR>
<BR>
<BR>
　ついでに、『<A href="http://silversecond.net/contents/game/katamichi_plus/" target="_blank" class="blue"><B>片道勇者プラス</B></A>』を正式リリースしたのも２０１５年４月１日だったりします。<BR>
　それまではベータ版という扱いでした。うちの製品版ゲーム、最初は全部バグありなので、<BR>
　安定するまでは「ベータ版」という扱いで販売しているんですよ。<BR>
<BR>
　<IMG src="../2015_april/illust_20150401_april2.jpg" border="0" width="400"><BR>
<BR>
</div>
<HR class=line>
<div id=com>

<BR>
<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１６年　冒険企画局さまより片道勇者TRPGが発売！】</FONT></B></H2>
<A href="../2016_april/2016_april.html#T1" target="_blank" class="blue">クリックで紹介ページを開く<BR>
<IMG src="201704April_06.jpg" border="2" width="640" height="450"><BR>
<BR>
<B><FONT size="+1">【片道勇者、まさかのTRPG化！】</FONT></B></A><BR>
<BR>
<BR>
　<B><FONT size="+1">『片道勇者』がまさかの商業TRPG化！</FONT></B>　という、嘘のようでまた本当の話です。<BR>
<BR>
　フリーゲームのメディアミックスで書籍化といったら９５％くらいの確率でノベル化だと思うのですが、<BR>
　誰も想像しえなかったまさかの「<B>TRPG化</B>」のお話をいただいてしまいました。<BR>
　&lt;自家製&gt;のリプレイで、一人のプレイヤーさんが<BR>
　<B><FONT size="+1">「目指せ、片道TRPG出版！」</FONT></B>と冗談混じりにおっしゃっていたのですが、<BR>
　それが３年経って本当に実現してしまったのです。<BR>
<BR>
　<IMG src="../2016_april/201604April_03.jpg" border="0"><BR>
<BR>
　ルールは＜自家製＞の方とはまったく別で、原作を踏襲した上で美しくデザインしてくださっています。<BR>
　ゲームデザインの面では、本当に勉強になるところばかりでした。<BR>
<BR>
　『片道勇者TRPG』は、KADOKAWA/冒険企画局 様（＋ドラゴンブック編集部 様）から<BR>
　このエイプリルフールから２ヶ月後の２０１６年６月１８日に発売されました。<BR>
<BR>
　<A href="http://silversecond.net/contents/game/TRPG/katamichi_trpg2/" target="_blank" class="blue"><B>　片道勇者TRPGリプレイ　『灰の少女とヨルムンガンド』ページを開く<BR><IMG src="http://silversecond.net/contents/game/TRPG/katamichi_trpg2/image_newkatamichi/katamichi_top_01.jpg" border="2">
</B></A><BR>
<BR>
　このルールによる『灰の少女とヨルムンガンド』というリプレイも連載させていただきました。<BR>
　おかげさまで、３年ぶりにTRPG欲の面で非常に満足できました。<BR>
　関係者の皆さま、本当にありがとうございました！<BR>
　<BR>
　現在の２０１７年３月末時点で、『片道勇者TRPG』のシリーズは計３冊、発刊されています。<BR>
　Amazonからお買い上げいただくこともできますので、もし気になる方がいらっしゃいましたらぜひどうぞ。<BR>
　<BR><table><tr>
      <TD align="center" style="font-size:18px;">
      <BR><B><a href="https://www.amazon.co.jp/%E7%89%87%E9%81%93%E5%8B%87%E8%80%85TRPG-%E9%BD%8B%E8%97%A4-%E9%AB%98%E5%90%89-%E5%86%92%E9%99%BA%E4%BC%81%E7%94%BB%E5%B1%80/dp/4040709446/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=smokingwolf-22&linkId=640662628ddf9a88fc8a130088b7a06e" target="_blank">【片道勇者TRPG】(Amazonへ)</a>
      <BR><BR>
      <a href="https://www.amazon.co.jp/%E7%89%87%E9%81%93%E5%8B%87%E8%80%85TRPG-%E3%83%97%E3%83%A9%E3%82%B9-%E9%BD%8B%E8%97%A4-%E9%AB%98%E5%90%89-%E5%86%92%E9%99%BA%E4%BC%81%E7%94%BB%E5%B1%80/dp/4040709454/ref=as_li_ss_il?_encoding=UTF8&psc=1&refRID=2M4C4BSHN2X72A78BRFN&linkCode=li2&tag=smokingwolf-22&linkId=6f2f06a0ea979b25d07b3a5d2f196a0e" target="_blank">【片道勇者TRPGプラス】(Amazonへ)</a>
      <BR><BR>
      
      <a href="https://www.amazon.co.jp/%E7%89%87%E9%81%93%E5%8B%87%E8%80%85TRPG-%E3%82%A2%E3%83%9A%E3%83%B3%E3%83%89-%E9%BD%8B%E8%97%A4-%E9%AB%98%E5%90%89-%E5%86%92%E9%99%BA%E4%BC%81%E7%94%BB%E5%B1%80/dp/4040722604/ref=as_li_ss_il?_encoding=UTF8&psc=1&refRID=W1EH0VFB51R2T1XA25AD&linkCode=li2&tag=smokingwolf-22&linkId=051d72fe0f0aa8d0b0d6070d7ff10e7e" target="_blank">【片道勇者TRPGアペンド】(Amazonへ)</a>
      </B>
</TD>
    </tr></table>
<BR>
</div>
<HR class=line>
<div id=com><a id="T2-3" /></a><BR>
<BR>
　<BR>
<H2 class=gradientB><B><FONT size="+1">【２０１７年　そして現在へ――】</FONT></B></H2>
　ということで１０年前からのエイプリルフールの道のりをたどってみましたが、いかがだったでしょうか？<BR>
　おかげさまで、後半は事実である方が衝撃的な出来事ばかりでしたが、<BR>
　さすがにこれからはいつも通りに戻っていくと思います。<BR>
　<BR>
　今年は時間が取れなくて新たなエイプリルフールのネタを用意できませんでしたが、<BR>
　今後も隙あらば、何かワクワクできるネタをご用意できればいいなと考えております！<BR>
　本当は「新作スクープ！」などとうたって開発中のプロトタイプの画像を載せたかったです。<BR>
<BR>
　そしてエイプリルフールの今だから言いますが、<BR>
　ただいま <B><FONT color="#ff0000" size="+1">片道勇者の次回作</FONT></B> を構想＆プロトタイプ開発中です！<BR>
　果たして最終的に出るのか出ないのか、どこまで前作感が残ってるか分かりませんが、よければお楽しみに！<BR>
<BR>
<BR>
　<B><FONT size="+1">それでは皆さま、よいエイプリルフールを！</FONT></B><BR>
<BR>
</div>

<HR class=line>
<div id=com></div>
<BR>
<div id=com></div>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<div id=com></div>
<H1 class=gradientA><font size=4>今日はここまで！ 来てくださった皆さま、本当にありがとうございました！</font></H1>

<HR class=line>
<BR>
<div id=com>　</div>

<div id=com>　</div>
<div id=com>　2017/04/01　スペシャルページ公開</div>


<HR class=line>
<P>　</P>

<P align="center"><a href="../../" class="blue">ホームに戻る</a><BR>
　</P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>