<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=650">


<style TYPE="text/css">
<!--

BODY{background-color : #fafaff;
  font-family: "Verdana","Meiryo", "メイリオ","游ゴシック", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size : 10pt;
  color : #434355;
  margin: 0px 0px 0px 0px;
}


A:LINK,A:VISITED{color:#4343c5;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #9898ce;text-decoration : underline;}


A.red:LINK,A.red:VISITED{color:#d6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}
A.lred:LINK,A.lred:VISITED{color:#f6689c;}
A.lred:HOVER,A.lred:ACTIVE{color : #f698bc;text-decoration : underline;}


A.green:LINK,A.green:VISITED{color:#38a68c;}
A.green:HOVER,A.green:ACTIVE{color : #68b6ac;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658f6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.lblue:LINK,A.lblue:VISITED{color:#9698f6;}
A.lblue:HOVER,A.lblue:ACTIVE{color : #c6c8e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#eeeeff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbdf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#6c9;}
A.glink:HOVER,A.glink:ACTIVE{color : #afffaf;text-decoration : underline;}



.gray{
  background-color:#535375;
  background: -moz-linear-gradient(left top, #42435f, #777797);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#777797));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FF777797');
}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fmr{color:#956363;}
.flink{color:#737395;}
.fmmg{color:#b3b3d5;}
.fmbg{color:#7373b5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fafaff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}


TABLE{
  font-size : 10pt;
	line-height: 110%;
  color : #434355;
}

TD.table_g1{
	background:#535375;
	background-image : url(image/table_m1.gif);
	height: 20px;
}



.black{background-color:#000000;}
/*--.gray{background:#535375;}--*/
/*--.ggray{background:#333355;}--*/
.white{background:#fafaff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.veryusui2{background:#e8e8ff;}
.veryusui3{background:#ffe8e8;}
.mgray{background:#636385;}
/*--.mmgray{background:#8383a5;}--*/
.mbgray{background:#7373b5;}
.fullwhite{background:#ffffff;}
.close{
	line-height: 100%;
}
.xclose{
	line-height: 50%;
}

--></STYLE>

<link rel="stylesheet" href="./litebox/css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="./litebox/js/prototype.lite.js"></script>
<script type="text/javascript" src="./litebox/js/moo.fx.js"></script>
<script type="text/javascript" src="./litebox/js/litebox-1.0.js"></script>
<TITLE>シルモノ本　頒布のお知らせ</TITLE>
</HEAD>
<BODY onload="initLightbox()"><BR>
<div align="left">　<A href="../../">←ホームに戻る</A></div>　
<TABLE width="468">
<TBODY>
<TR class=ten>
<TD class=gray>　　　<B class=fw>Special</B><font class=fw>　　　　『シルモノ夢奇行』通販開始のお知らせ</font></TD>
</TR>
<TR>
<TD align=right class=ten></TD>
</TR>
</TBODY>
</TABLE>
<center><BR>
<BR>

<TABLE cellpadding="5" class="mmgray" cellspacing="1">
<TR class=fw>
      <TD nowrap colspan="2" align="left" class="title_w">　　　書籍紹介・収録内容</TD>
    </TR>
<TR>
      <TD nowrap class="fullwhite" colspan="2" align="center">
      <TABLE border="0">
        <TBODY>
          <TR>
            <TD nowrap align="center" valign="top"><B><FONT size="+2">【シルモノ夢奇行】</FONT></B><BR>
            <BR>
            <a href="201204_silmono_big.jpg" rel="lightbox[A]"><IMG src="201204_silmono.jpg" title="表紙" width="225" height="320" border="2"></a><BR>
            クリックで拡大<BR>
            <BR>
            ■手作り白黒コピー本（本文50ページ）.<BR>
            2011年12月初頒布<BR>
            <BR>
            ■価格　送料込み６００円（税込）　　　　.<BR>
            　[クロネコメール便・お届けまで約4日]<BR>
            <small>※日本国内の方に限らせていただきます。</small><BR>
            <BR>
            ■作者：サークル『銀刻』　　　　　　　　&nbsp; .<BR>
            <small>（とありますがSilverSecondです）</small><BR>
            <BR>
            ■対象：全年齢（12歳以上？）　　 　　　.<BR>
            &nbsp;　原作を遊んだ人向け（ネタバレ多数）.<BR>
            <BR>
      <B>【注意！】</B> <BR>
            <small class=close>お色気がないと売れないよとのアドバイスを<BR>
            真に受けたので、デフォルメされた裸体や<BR>
            少年マンガレベルの過激な場面などが<BR>
            含まれますが、シルフェイド的には<BR>
            割と日常風景です。苦手な方や<BR>
            ご家族に見られると困る方はご遠慮下さい。<BR>
            <BR>
            題名はシルモノですが汁要素はありません。<BR>
            嬉しそうに聞いて悲しそうに去っていった、<BR>
            名も知らないあの人に深くお詫びを申し上げます。</small><BR>
            </TD>
            <TD nowrap align="center" width=10></TD>
            <TD align="center" colspan="2">[ <B>収録内容</B> ]<BR>
            <HR>
            <B><img src="arrow1.gif"> アルバート幻想譚　予告編（14P） </B><BR>
      <BR>
      シルフェイド幻想譚のifストーリー。<BR>
      もしリクレールによって天空島に呼ばれたのが<BR>
            傭兵アルバートだったら……<BR>
            というお話のダイジェスト予告編。<BR>
            しかも全体的にウソ予告。<BR>
            <BR>
            サンプル（クリックで拡大/ｱｰｶｲﾌﾞ）<BR>
      <a href="https://web.archive.org/web/20200628165213/http://www.silversecond.net/contents/library/event/201204_albert_big.jpg"><IMG src="201204_albert.jpg" width="100" height="141" border="2" title="アルバート幻想譚・サンプル1ページ"></A><BR>
            <BR>
            <HR>
            <B><IMG src="arrow1.gif"> モノリス様にいたずらしちゃうぞ（16P）</B><BR>
      <BR>
            エンディング後の物語。女神モノリスに<BR>
            やられた四世界の女神たち＋αは、<BR>
            モノリスをギャフンと言わせたいがために<BR>
            彼女へのいたずらを計画する。<BR>
            果たしていたずらの成否やいかに！？<BR>
            <BR>
            サンプル（クリックで拡大）<BR>
      <a href="https://web.archive.org/web/20250619050053/https://www.silversecond.net/contents/library/event/201204_monolith_big.jpg" rel="lightbox[C]"><IMG src="201204_monolith.jpg" width="100" height="141" border="2" title="モノリス様にイタズラしちゃうぞ・サンプル1ページ"></A><BR>
            <BR>
            <HR>
            【テキスト】<BR>
            <BR>
            <B> ゲーム開発・ちょっとした独り言<BR>
            </B><BR>
            <B> 幻想譚の裏　実際どれだけウフフなのか</B></TD>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      <TABLE cellpadding="5" width="470" class="mgray" cellspacing="1">

          <TR class=fw>
      <TD nowrap colspan="2" align="left" class="title">　　そしてまさかのゲスト原稿も……！？　　</TD>
    </TR>
<TR>
      <TD nowrap class="white" colspan="2" align="center">
            <TABLE border="0">
              <TBODY>
                <TR>
                  <TD align="center">H様より、限界ギリギリ超セクシー展開が盛りだくさんの<BR>
                  ゲスト漫画をいただきました！　本当にありがとうございます！<BR>
                  <BR>
                  <BR>
                  <B> シルフェイドヒロイン最終決定戦！（16P）</B><BR>
                  <BR>
                  　シルフェイド界の真のヒロインを決めるべく、美女キャラたちが一同に集う！<BR>
                  R指定ギリギリのハードなアピールを繰り広げる激戦の中、<BR>
                  　真ヒロインの座を奪うのは果たして……！？<BR>
                  シーナかスケイルか、それともモノリスか、冬村サユキなのか！？<BR>
                  <BR>
                  <BR>
                  <A href="https://web.archive.org/web/20250619050104/https://www.silversecond.net/contents/library/event/201204_silmono_Hgenkou_big.jpg">サンプル（クリックで拡大/アーカイブ）<BR>
                  <small>[色々ギリギリなので閲覧には注意してください]</small><BR>
                  <IMG src="201204_silmono_Hgenkou.jpg" width="160" height="125" border="1" title="サンプル1コマ"></A></TD>
                  <TD align="center"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
    </TR>


      </TABLE>
      <BR>
      <BR><BR>
      <BR>
      現在の在庫数をチェックしたい方、購入を検討している方はこちらからどうぞ！<BR>
      リンク先に飛んでも購入処理はまだ行われません。<BR>
      ▼<BR>
      <BR>
      <a href="201204_end.html"><IMG src="201204_button.png" title="注文ページ" border=0></A><BR>
      <BR>
      ※購入方法・お支払い方法・残り部数などはリンク先に表示されています。<BR>
      残り部数が少ないので注文はお早めに！<BR>
      　</TD>
    </TR>

</TABLE>

<P align="center"><a href="../../">ホームに戻る</a><BR>
　</P>
　
<HR align="center" width="600" size="1">
　　　　Copyright(C)　<B>SmokingWOLF</B>　All rights reserved<BR>
<HR align="center" width="600" size="1">
</center>
</BODY>
</HTML>