<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">



<style TYPE="text/css">
<!--

BODY{background-color : #fafaff;
  font-family: "Verdana","Meiryo", "メイリオ","游ゴシック", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size : 10pt;
  color : #434355;
  margin: 0px 0px 0px 0px;
}


A:LINK,A:VISITED{color:#4343c5;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #9898ce;text-decoration : underline;}


A.red:LINK,A.red:VISITED{color:#d6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}
A.lred:LINK,A.lred:VISITED{color:#f6689c;}
A.lred:HOVER,A.lred:ACTIVE{color : #f698bc;text-decoration : underline;}


A.green:LINK,A.green:VISITED{color:#38a68c;}
A.green:HOVER,A.green:ACTIVE{color : #68b6ac;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658f6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.lblue:LINK,A.lblue:VISITED{color:#9698f6;}
A.lblue:HOVER,A.lblue:ACTIVE{color : #c6c8e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#eeeeff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbdf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#6c9;}
A.glink:HOVER,A.glink:ACTIVE{color : #afffaf;text-decoration : underline;}



.gray{
  background-color:#535375;
  background: -moz-linear-gradient(left top, #42435f, #777797);
  background: -webkit-gradient(linear, left top, right bottom, from(#42435f), to(#777797));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD42425f', endColorstr='#FF777797');
}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434375;}
.fmg{color:#636395;}
.fmr{color:#956363;}
.flink{color:#737395;}
.fmmg{color:#b3b3d5;}
.fmbg{color:#7373b5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fafaff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}


TABLE{
  font-size : 10pt;
	line-height: 110%;
  color : #434355;
}

TD.table_g1{
	background:#535375;
	background-image : url(image/table_m1.gif);
	height: 20px;
}



.black{background-color:#000000;}
/*--.gray{background:#535375;}--*/
/*--.ggray{background:#333355;}--*/
.white{background:#fafaff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.veryusui2{background:#e8e8ff;}
.veryusui3{background:#ffe8e8;}
.mgray{background:#636385;}
/*--.mmgray{background:#8383a5;}--*/
.mbgray{background:#7373b5;}
.fullwhite{background:#ffffff;}
.close{
	line-height: 100%;
}
.xclose{
	line-height: 50%;
}

--></STYLE>

<TITLE>シルモノ本　頒布のお知らせ</TITLE>
</HEAD>
<BODY>
<center><BR>
<BR>
<TABLE cellpadding="5" class="mmgray" cellspacing="1">

    <TR class=fw>
      <TD nowrap colspan="2" align="left" class="title_w">　　　注文ページ</TD>
    </TR>
<TR>
      <TD nowrap class="fullwhite" colspan="2" align="center">
      <TABLE border="0">
        <TBODY>
          <TR>
            <TD nowrap align="center" valign="top" colspan="4"><IMG src="//silversecond.net/image/icon/space.gif" width="1" height="25"><B><FONT size="+2">【『シルモノ夢奇行』の購入】</FONT></B><BR>
            　　<BR>
            <TABLE border="0">
              <TBODY>
                <TR>
                  <TD></TD>
                  <TD width="17"></TD>
                  <TD>　<BR>
                  <FONT size="+1">在庫数　</FONT><FONT color="#ff0000" size="+3"><B>0</B></FONT><FONT size="+1"> / <B>69冊</B></FONT><BR>
            　<BR>
            　<BR>
                  <B><FONT color="#ff0000" size="+1">在庫がありませんでした。</FONT></B><BR>
                  <BR>
                  　注文可能状態ならばここに<BR>
                  　支払い方法説明、注文フォームが表示されます。<BR>
            　<BR>
            <BR>
                  <B>【注文済みの方へ】</B><BR>
            <BR>
                  注文時に選んだ支払い方法に応じて、<BR>
                  支払先が記載されたメールが送信されます。<BR>
                  それに従って支払いを行ってください。<BR>
            <BR>
                  <B><FONT color="#ff0000">※注文後、２４時間返信がなければ<BR>
                  　 自動的にキャンセルされますのでご了承ください。</FONT></B><BR>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            　<BR>
            <S>【増刷希望の人はこちらをクリック(一票)】</S></A><BR>
            <BR>
                        <S>【ダウンロード販売希望の人はこちらをクリック(一票)】</S><BR>
            <BR>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
    </TR>


</TABLE>
<BR>
<BR>
<BR>

<BR>
<BR>
<BR>
ちなみに公開日は２０１２年<B style="color:#f44;">４月１日</B>でしたので<BR>
これはエイプリルフールネタでした！　この本は実在しません！<BR>
<BR>
ここまで見てくださった皆さん、ありがとうございました！<BR>
<BR>
<BR>
<P align="center"><a href="../../">ホームに戻る</a><BR>
　</P>
<BR>
</center>
</BODY>
</HTML>